<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainWindow.elements" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAABACABAAAAAQgAAACAAAA=</HashCode>
      <FileName>elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.Form1" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wKSAj0iCiI1AEkZgGWBgAoSkIEIAQQEWiUBDTAJRAM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.Images" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAADAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Images.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.Query" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIABAAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.Image" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAAAAIJIAAQBAAAAAACERIUAIAAAAAAKAABAAIAgA=</HashCode>
      <FileName>scheme\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.SchemePicture" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEBggAAAAAAIQQoCCAAAsHAAACDKgAAAIQABQhAAQ=</HashCode>
      <FileName>scheme\SchemePicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.Tree&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICCKgAAAgAUDAACAgURABAAAIIIAEFAQBgAIAMARA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.258" Collapsed="true" />
  </Class>
  <Class Name="MainWindow.scheme.AddForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAgAAADAgABAwAACEAAACAAAYAAABFEAAAQJEAAA=</HashCode>
      <FileName>scheme\AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.scheme.EditForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgABEQAACAAAACAAAcAAAAECAAACEASAA=</HashCode>
      <FileName>scheme\EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.scheme.ElemPictureBox" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YACAAAIAAAUGABIAABgKAAQCECAADEhIAAAQICCACAA=</HashCode>
      <FileName>scheme\ElemPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.scheme.ElemPreview" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAAAAAAIIiEAAFoAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>scheme\ElemPreview.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MainWindow.scheme.Elems" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAABACAAAAAAAABAAQAAAEAgAAAAgAwQAAAgA=</HashCode>
      <FileName>scheme\Elems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.scheme.NameDriver" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>scheme\NameDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.scheme.Node" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAAAAAAAAAAAAAAAIDEiAAEAAAAAAAAA=</HashCode>
      <FileName>scheme\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.scheme.Text" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAEAAAAAAAACAAAAICAADCiAAAAQAAAAAAA=</HashCode>
      <FileName>scheme\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow.scheme.Wire" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAABAAAAAAAAAAgAQIAAVAABAADEiAAAAQQACAAIA=</HashCode>
      <FileName>scheme\Wire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>